# ArticlesApp

./: ArticlesApp.sln  README.md  SonarQube.Analysis.xml  sonar-project.properties  Таблица экранов.xlsx
ArticlesApp/: ArticlesApp.csproj  AuthOptions.cs  Program.cs  Startup.cs  appsettings.json
ArticlesApp.DAL/: ArticlesApp.DAL.csproj  Constants.cs  RequestResult.cs
ArticlesApp.DAL/DataObjects/: ArticleObject.cs  AuthResultObject.cs  AuthorObject.cs  BaseDataObject.cs  LoginObject.cs  ReviewObject.cs
ArticlesApp.DAL/DataServices/: DataServices.cs  IAccountDataService.cs  IArticlesDataService.cs  IAuthorsDataService.cs  IMainMenuDataService.cs  IReviewsDataService.cs
ArticlesApp.DAL/DataServices/Online/: AccountDataService.cs  ArticlesDataService.cs  AuthorsDataService.cs  BaseOnlineDataService.cs  MainMenuDataService.cs  ReviewsDataService.cs
ArticlesApp/.circleci/: config.yml
ArticlesApp/Controllers/: AccountsController.cs  ArticlesController.cs  AuthorsController.cs  ReviewsController.cs  ValuesController.cs
ArticlesApp/Interfaces/: IArticleRepository.cs  IAuthorRepository.cs  IRepository.cs  IReviewRepository.cs  IUnitOfWork.cs
ArticlesApp/Migrations/: 20190601072244_Initial.Designer.cs  20190601072244_Initial.cs  ArticlesContextModelSnapshot.cs
ArticlesApp/Model/: Article.cs  ArticlesContext.cs  Author.cs  Review.cs
ArticlesApp/Properties/: launchSettings.json
ArticlesApp/Repositories/: ArticleRepository.cs  AuthorRepository.cs  Repository.cs  ReviewRepository.cs  UnitOfWork.cs
ArticlesApp/ViewModels/: ArticleViewModel.cs  AuthResult.cs  AuthorViewModel.cs  LoginViewModel.cs  ReviewViewModel.cs
ArticlesApp/ViewModels/Accounts/: AuthResult.cs  LoginViewModel.cs
ArticlesApp/ViewModels/Articles/: ArticleViewModel.cs
ArticlesApp/ViewModels/Articles/OueryObjects/: ArticleListSelect.cs  ArticleListSort.cs
ArticlesApp/ViewModels/Authors/: AuthorViewModel.cs
ArticlesApp/ViewModels/Authors/QueryObjects/: AuthorListSelect.cs  AuthorListSort.cs
ArticlesApp/ViewModels/QueryObjects/: ArticleListToViewModel.cs  AuthorListToViewModel.cs  ReviewsListToViewModel.cs
ArticlesApp/ViewModels/Reviews/: ReviewViewModel.cs
ArticlesApp/ViewModels/Reviews/QueryObjects/: ReviewListSelect.cs  ReviewListSort.cs
ArticlesAppMobile/ArticlesAppMobile/: App.xaml  App.xaml.cs  ArticlesAppMobile.csproj  MainPage.xaml  MainPage.xaml.cs
ArticlesAppMobile/ArticlesAppMobile.Android/: ArticlesAppMobile.Android.csproj  MainActivity.cs
ArticlesAppMobile/ArticlesAppMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ArticlesAppMobile/ArticlesAppMobile.iOS/: AppDelegate.cs  ArticlesAppMobile.iOS.csproj  Info.plist  Main.cs
ArticlesAppMobile/ArticlesAppMobile/BL/ViewModels/: BaseViewModel.cs
ArticlesAppMobile/ArticlesAppMobile/BL/ViewModels/Accounts/: EditProfileViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
ArticlesAppMobile/ArticlesAppMobile/BL/ViewModels/Articles/: AddArticleViewModel.cs  ArticleListViewModel.cs  ArticleViewModel.cs  ArticlesByAuthorViewModel.cs  EditArticleViewModel.cs  MyArticlesViewModel.cs
ArticlesAppMobile/ArticlesAppMobile/BL/ViewModels/Authors/: AuthorViewModel.cs  AuthorsListViewModel.cs  AuthorsProfileViewModel.cs
ArticlesAppMobile/ArticlesAppMobile/BL/ViewModels/MainMenu/: MainMenuViewModel.cs
ArticlesAppMobile/ArticlesAppMobile/BL/ViewModels/Reviews/: AddReviewViewModel.cs  EditReviewViewModel.cs  MyReviewsViewModel.cs  ReviewViewModel.cs  ReviewsListViewModel.cs
ArticlesAppMobile/ArticlesAppMobile/Helpers/: Bindable.cs
ArticlesAppMobile/ArticlesAppMobile/UI/Pages/Accounts/: EditProfilePage.xaml  EditProfilePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ArticlesAppMobile/ArticlesAppMobile/UI/Pages/Articles/: AddArticlePage.xaml  AddArticlePage.xaml.cs  ArticlePage.xaml  ArticlePage.xaml.cs  ArticlesByAuthorPage.xaml  ArticlesByAuthorPage.xaml.cs  ArticlesListPage.xaml  ArticlesListPage.xaml.cs  EditArticlePage.xaml  EditArticlePage.xaml.cs  MyArticlesPage.xaml  MyArticlesPage.xaml.cs
ArticlesAppMobile/ArticlesAppMobile/UI/Pages/Authors/: AuthorsListPage.xaml  AuthorsListPage.xaml.cs  AuthorsProfilePage.xaml  AuthorsProfilePage.xaml.cs
ArticlesAppMobile/ArticlesAppMobile/UI/Pages/MainMenu/: MainMenuPage.xaml  MainMenuPage.xaml.cs
ArticlesAppMobile/ArticlesAppMobile/UI/Pages/Reviews/: AddReviewPage.xaml  AddReviewPage.xaml.cs  EditReviewPage.xaml  EditReviewPage.xaml.cs  MyReviewsPage.xaml  MyReviewsPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  ReviewsListPage.xaml  ReviewsListPage.xaml.cs
ArticlesAppXamarin/ArticlesAppXamarin/: App.xaml  App.xaml.cs  ArticlesAppXamarin.csproj  Constants.cs  MainPage.xaml  MainPage.xaml.cs
ArticlesAppXamarin/ArticlesAppXamarin.Android/: ArticlesAppXamarin.Android.csproj  MainActivity.cs
(+18 files in other folders)
